# ============================================================
# Central de Ferramentas - Forbiz & GetWork - Worker
# ============================================================

FROM node:20-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache openssl bash

# Copiar arquivos de dependência
COPY api/package*.json ./

# Instalar dependências (incluindo devDependencies para tsx)
RUN npm install && npm cache clean --force

# Copiar Prisma schema da raiz
COPY prisma ./prisma/

# Gerar Prisma Client
RUN npx prisma generate

# Copiar código fonte da API (worker usa mesmos módulos)
COPY api/src ./src/
COPY api/tsconfig.json ./

# Iniciar worker
CMD ["npx", "tsx", "src/worker.ts"]
