# ============================================================
# Central de Ferramentas - Forbiz & GetWork - API
# ============================================================

FROM node:20-alpine

WORKDIR /app

# Instalar dependências do sistema
RUN apk add --no-cache openssl bash

# Copiar arquivos de dependência
COPY api/package*.json ./

# Instalar dependências
RUN npm install --production && npm cache clean --force

# Copiar Prisma schema da raiz
COPY prisma ./prisma/

# Gerar Prisma Client
RUN npx prisma generate

# Copiar código fonte da API
COPY api/src ./src/
COPY api/tsconfig.json ./

# Copiar seed.ts
COPY prisma/seed.ts ./prisma/

# Criar script de inicialização
RUN echo '#!/bin/sh' > /app/start.sh && \
    echo 'set -e' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo "🔄 Aplicando schema no banco (prisma db push)..."' >> /app/start.sh && \
    echo 'npx prisma db push --skip-generate' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo "🌱 Executando seed..."' >> /app/start.sh && \
    echo 'npx tsx prisma/seed.ts || echo "⚠️ Seed falhou ou já executado"' >> /app/start.sh && \
    echo '' >> /app/start.sh && \
    echo 'echo "🚀 Iniciando API..."' >> /app/start.sh && \
    echo 'exec npx tsx src/index.ts' >> /app/start.sh && \
    chmod +x /app/start.sh

# Expor porta
EXPOSE 4000

# Comando de inicialização
CMD ["/bin/sh", "/app/start.sh"]
